# Конфигурация приложения
FLASK_CONFIG=production

# Секретный ключ для защиты сессий
SECRET_KEY={{ app_secret_key }}

# URI для подключения к базе данных PostgreSQL
POSTGRES_URI=postgresql://{{ app_db_user }}:{{ app_db_password }}@db/{{ app_db_name }}

# URI для подключения к базе данных MySQL (пустой, т.к. не используется)
MYSQL_URI=